.autocomplete {
    position: relative;
    display: inline-block;
    width: 100%;
}

.autocomplete-items {
    position: absolute;
    border: 1px solid #685e79;
    border-bottom: none;
    border-top: none;
    z-index: 99;

    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
}

.autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    color: #fff;
    background-color: #222;
    border-bottom: 1px solid #242424;
}

.autocomplete-items div:hover {
    background-color: #404040;
}

.autocomplete-active {
    background-color: #685e79 !important;
    color: #ffffff;
}

details summary {
    padding: 10px;
    font-weight: bold;
}
